@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap')

#toDoList
  margin: auto
  width: 70%
  height: 100%
  // padding: 10px 10px 60px 10px

#notAToDoList
  width: 70%
  position: fixed
  z-index: 999
  background: #222831