$color: #ffffff
$hover-color: rgba(255, 0, 0, 0.5)

#btn-group
  margin-top: 20px

.filter-btn
  width: 120px
  height: 40px
  color: $color
  border: none
  border-radius: 5px
  margin-right: 15px
  font-family: 'Lato', sans-serif
  font-weight: 500
  font-size: 13px
  background: #302e2e9c
  cursor: pointer
  transition: all 0.3s ease
  position: relative
  display: inline-block
  outline: none

.btn-active
  background: #393E46
  line-height: 42px
  padding: 0
  border: none
  margin-bottom: 0px

  span
    position: relative
    display: block
    width: 100%
    height: 100%

  &:before, &:after
    position: absolute
    content: ""
    right: 0
    bottom: 0
    background: $hover-color
    transition: all 1.3s ease

  &:before
    height: 0%
    width: 2px

  &:after
    width: 0%
    height: 2px

  &:hover
    color: $hover-color
    background: transparent

    &:before
      height: 100%

    &:after
      width: 100%

    span:before
      width: 2px
      height: 0%

    span:after
      height: 2px
      width: 0%

  &:disabled, button[disabled]
    color: #ff0000
    background: #ff0000
    transition: all 1.3s ease

  &:disabled:after, button[disabled]
    position: absolute
    content: ""
    right: 0
    bottom: 0
    background: $hover-color
    transition: all 1.3s ease